{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=5432; Database=CUG; username=postgres; password=Password;"

  },
  "FileStorage": {
    "FileStoragePath": "uploads/library/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
