{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost; port=5432; Database=CUG; username=postgres; password=Password;"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0krg0juibrs739pc4e0-a.oregon-postgres.render.com;Port=5432;Database=cug;Username=cug_user;Password=w8CLYo6BBee9AjZCAi4MHAB080IVyNVC;SSL Mode=Require;Trust Server Certificate=true"
  },

  "FileStorage": {
    "FileStoragePath": "uploads/library/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
